
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
use mydb;
switched to db mydb
> db.createCollection("myCollection");
{ "ok" : 1 }
> show collections;
myCollection
> db.myCollection.insert({_id:12, name:"Alex"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.insert({name:"Bruce"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.insert({firstname:"Bruce", lastname:"John"});
WriteResult({ "nInserted" : 1 })
> db.myCollection.find();
{ "_id" : 12, "name" : "Alex" }
{ "_id" : ObjectId("62384aad0c6aed1e1c325761"), "name" : "Bruce" }
{ "_id" : ObjectId("62384abe0c6aed1e1c325762"), "firstname" : "Bruce", "lastname" : "John" }
> db.myCollection.insertOne({_id:13, name: "Sachin"});
{ "acknowledged" : true, "insertedId" : 13 }
> db.myCollection.insertOne({name: "Vijay"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62384af00c6aed1e1c325763")
}
> db.myCollection.find();
{ "_id" : 12, "name" : "Alex" }
{ "_id" : ObjectId("62384aad0c6aed1e1c325761"), "name" : "Bruce" }
{ "_id" : ObjectId("62384abe0c6aed1e1c325762"), "firstname" : "Bruce", "lastname" : "John" }
{ "_id" : 13, "name" : "Sachin" }
{ "_id" : ObjectId("62384af00c6aed1e1c325763"), "name" : "Vijay" }
> db.myCollection.insertMany([
... {_id: 33, name : "Rajesh"},
... {_id: 44, name : "Ajay"},
... {firstname:"Sourav", lastname:"Ganguly"}
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                33,
                44,
                ObjectId("62384b480c6aed1e1c325764")
        ]
}
>