> db.createCollection("student")
{ "ok" : 1 }
> db.student.insert ( {_id: "id" , sequence_value : 0 } )
WriteResult ( { "nInserted" : 1 } )
>function seq(seqName){var seqDoc = db.student.findAndModify({ query:{_id: seqName }, update: {$inc:{sequence_value:1}},  new:true}); return seqDoc.sequence_value;}
>db.student.insert({"_id": getSeq("id"),"Student_name": "Rahul","Collage_Name": "ABC","Branch": "Machanical","Class": "SE"});
WriteResult({ "nInserted" : 1 })
>db.student.insert({"_id": getSeq("id"),"Student_name": "Dheeraj","Collage_Name": "ABC","Branch": "Civil","Class": "BE"});
WriteResult({ "nInserted" : 1 })
>db.student.insert({"_id": getSeq("id"),"Student_name": "Gautam","Collage_Name": "ABC","Branch": "ExTC","Class": "TE"});
WriteResult({ "nInserted" : 1 })
>db.student.insert({"_id": getSeq("id"),"Student_name": "Abhishek","Collage_Name": "ABC","Branch": "Electrical","Class": "BE"});
WriteResult({ "nInserted" : 1 })
> db.student.find().pretty()
{ "_id" : "id", "sequence_value" : 4 }
{
        "_id" : "1",
        "Student_name" : "Rahul",
        "Collage_Name" : "ABC",
        "Branch" : "Machanical",
        "Class" : "SE"
}
{
        "_id" : "2",
        "Student_name" : "Dheeraj",
        "Collage_Name" : "ABC",
        "Branch" : "Civil",
        "Class" : "BE"
}
{
        "_id" : "3",
        "Student_name" : "Gautam",
        "Collage_Name" : "ABC",
        "Branch" : "ExTC",
        "Class" : "TE"
}
{
        "_id" : "4",
        "Student_name" : "Abhishek",
        "Collage_Name" : "ABC",
        "Branch" : "Electrical",
        "Class" : "BE"
}
>	